[frontend]
3.82.201.211  ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/aws-key.pem

[backend]
18.0.232.232  ansible_ssh_private_key_file=~/.ssh/aws-key.pem ansible_user=ubuntu

[database]
18.0.254.185  ansible_ssh_private_key_file=~/.ssh/aws-key.pem ansible_user=ubuntu

[ansible:children]
private_instances

[private_instances:children]
backend
database

[private_instances:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i ~/.ssh/aws-key.pem ubuntu@3.82.201.211"'
