[frontend]
{public ip}  ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/aws-key.pem

[backend]
{private ip}   ansible_ssh_private_key_file=~/.ssh/aws-key.pem ansible_user=ubuntu

[database]
{private ip}  ansible_ssh_private_key_file=~/.ssh/aws-key.pem ansible_user=ubuntu

[ansible:children]
private_instances

[private_instances:children]
backend
database

[private_instances:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i ~/.ssh/aws-key.pem ubuntu@{public ip}"'
